{
  "name": "boilerplate",
  "description": "Node.js + TypeScript REST API boilerplate: Clean Architecture, OpenAPI-first validation, MongoDB, OpenTelemetry with trace-correlated logs",
  "version": "1.0.0",
  "main": "dist/src/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "ts-node-dev --env-file=.env src/main.ts",
    "build": "tsc -p .;yarn run copy-essentials",
    "start": "node dist/src/main.js",
    "copy-essentials": "mkdir -p dist/src/contracts && cp src/contracts/*.yaml dist/src/contracts",
    "clean": "rm -rf dist",
    "prettier": "prettier --cache --write src/**/*.ts",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "release": "yarn run semantic-release",
    "test": "yarn run test:unit && yarn run test:int",
    "test:unit": "jest --config ./jest/jest.config.ts --detectOpenHandles",
    "test:int": "jest --runInBand --forceExit --config ./jest/jest.int-config.ts --detectOpenHandles",
    "test:coverage": "jest --coverage --runInBand --forceExit --config ./jest/jest.int-config.ts --detectOpenHandles && jest --coverage --runInBand --forceExit --config ./jest/jest.config.ts --detectOpenHandles"
  },
  "devDependencies": {
    "@commitlint/cli": "^19",
    "@commitlint/config-conventional": "^19",
    "@eslint/js": "^9.16.0",
    "@opentelemetry/context-async-hooks": "^2.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "prettier": "^3.5.0",
    "semantic-release": "^24.2.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "git@github.com:whitebeardit/node-boilerplate.git",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-openapi-validator": "^4.13.8",
    "helmet": "^8.0.0",
    "mongoose": "^8.8.3",
    "traceability": "^3.2.2"
  }
}
